('SAN ANTONIO SPURS', 7.471876850207226)
('SACRAMENTO KINGS', 5.528568123987965)
('LOS ANGELES LAKERS', 5.103989813242782)
('UTAH JAZZ', 4.525674499564847)
('PORTLAND TRAIL BLAZERS', 3.8505968425105896)
('PHILADELPHIA 76ERS', 3.6590480184525154)
('MILWAUKEE BUCKS', 3.5584604212055115)
('DALLAS MAVERICKS', 3.5492257262348836)
('CHARLOTTE HORNETS', 2.8446919259169645)
('NEW YORK KNICKS', 2.659574468085113)
('HOUSTON ROCKETS', 2.4152106885919844)
('TORONTO RAPTORS', 2.1980486710777125)
('PHOENIX SUNS', 1.8053276101502425)
('MIAMI HEAT', 1.634472511144125)
('MINNESOTA TIMBERWOLVES', 1.0334346504559333)
('ORLANDO MAGIC', 0.6950269622528538)
('SEATTLE SUPERSONICS', 0.025075225677029245)
('INDIANA PACERS', -0.5137200852023516)
('DETROIT PISTONS', -1.7427281845536657)
('BOSTON CELTICS', -2.2056970002520826)
('DENVER NUGGETS', -2.4876847290640436)
('LOS ANGELES CLIPPERS', -3.03146584804298)
('CLEVELAND CAVALIERS', -4.400050575293967)
('NEW JERSEY NETS', -5.1970876223951805)
('ATLANTA HAWKS', -5.414658889170687)
('VANCOUVER GRIZZLIES', -5.880880880880879)
('WASHINGTON WIZARDS', -6.67724609375)
('GOLDEN STATE WARRIORS', -8.911842421330773)
('CHICAGO BULLS', -9.410874227324339)
