('HOUSTON ROCKETS', 7.068445136792922)
('GOLDEN STATE WARRIORS', 6.408495834477712)
('TORONTO RAPTORS', 6.165023352361176)
('PHILADELPHIA 76ERS', 4.213135068153662)
('UTAH JAZZ', 3.5236157223947684)
('BOSTON CELTICS', 3.025226645644463)
('OKLAHOMA CITY THUNDER', 2.761770142437747)
('SAN ANTONIO SPURS', 2.2145725760183588)
('PORTLAND TRAIL BLAZERS', 1.9874242083988358)
('INDIANA PACERS', 1.6617790811339184)
('MINNESOTA TIMBERWOLVES', 1.4867900310193694)
('DENVER NUGGETS', 1.359703337453655)
('NEW ORLEANS PELICANS', 0.9949258780220793)
('WASHINGTON WIZARDS', 0.385067921702853)
('CLEVELAND CAVALIERS', 0.34583665868581637)
('CHARLOTTE HORNETS', 0.23720772619451047)
('LOS ANGELES CLIPPERS', 0.0335795836131636)
('DETROIT PISTONS', -0.14082854125102573)
('MIAMI HEAT', -0.1664447403462055)
('MILWAUKEE BUCKS', -0.3061332207326073)
('LOS ANGELES LAKERS', -1.412837913004783)
('DALLAS MAVERICKS', -2.8822780414399785)
('NEW YORK KNICKS', -3.296455181756608)
('BROOKLYN NETS', -3.393015030946067)
('ORLANDO MAGIC', -4.45120576966419)
('ATLANTA HAWKS', -5.010087424344323)
('MEMPHIS GRIZZLIES', -5.881673214698402)
('CHICAGO BULLS', -6.399024065653769)
('SACRAMENTO KINGS', -6.603664861127124)
('PHOENIX SUNS', -8.26695371367061)
