('SAN ANTONIO SPURS', 7.891649781379972)
('MIAMI HEAT', 6.5122852794085695)
('PHOENIX SUNS', 6.4141964905323645)
('DALLAS MAVERICKS', 4.827290281055574)
('DETROIT PISTONS', 4.590544533558472)
('HOUSTON ROCKETS', 3.8202522346026724)
('SEATTLE SUPERSONICS', 1.8719539211342395)
('MEMPHIS GRIZZLIES', 1.816347124117046)
('SACRAMENTO KINGS', 1.7492382349622027)
('MINNESOTA TIMBERWOLVES', 1.5227127319257905)
('DENVER NUGGETS', 1.3534188537130731)
('CHICAGO BULLS', 0.917431192660545)
('CLEVELAND CAVALIERS', 0.828130972098351)
('BOSTON CELTICS', 0.7569766128121103)
('INDIANA PACERS', 0.2760524499654915)
('WASHINGTON WIZARDS', -0.5593202108206907)
('LOS ANGELES CLIPPERS', -0.7962588473205301)
('PHILADELPHIA 76ERS', -1.1631924450074882)
('TORONTO RAPTORS', -1.6002887739140936)
('GOLDEN STATE WARRIORS', -2.1400072542618775)
('NEW JERSEY NETS', -2.159612759091478)
('ORLANDO MAGIC', -2.205177372962608)
('NEW YORK KNICKS', -2.44588479882597)
('LOS ANGELES LAKERS', -2.9143679539457956)
('MILWAUKEE BUCKS', -2.9812606473594516)
('PORTLAND TRAIL BLAZERS', -4.126305195622093)
('UTAH JAZZ', -4.3887147335423204)
('CHARLOTTE BOBCATS', -5.973236009732363)
('NEW ORLEANS HORNETS', -7.4055158324821235)
('ATLANTA HAWKS', -9.475062492560404)
