('SAN ANTONIO SPURS', 11.267111267111263)
('GOLDEN STATE WARRIORS', 8.957255649332962)
('OKLAHOMA CITY THUNDER', 6.743982068024557)
('CLEVELAND CAVALIERS', 6.6752628446736795)
('LOS ANGELES CLIPPERS', 4.055896387184732)
('ATLANTA HAWKS', 3.1263664188893703)
('TORONTO RAPTORS', 2.8382970217869286)
('BOSTON CELTICS', 2.4753024753024766)
('MIAMI HEAT', 1.9081121415627234)
('UTAH JAZZ', 1.8695154521175095)
('CHARLOTTE HORNETS', 1.7988826815642511)
('INDIANA PACERS', 1.6886187098952954)
('PORTLAND TRAIL BLAZERS', 0.41080414912191276)
('DETROIT PISTONS', 0.18338108882520743)
('WASHINGTON WIZARDS', -0.47813411078717616)
('HOUSTON ROCKETS', -0.8413331895156917)
('DALLAS MAVERICKS', -1.2927671904602644)
('CHICAGO BULLS', -1.430936613055822)
('ORLANDO MAGIC', -1.5643378028699084)
('SACRAMENTO KINGS', -2.2699317902269978)
('NEW YORK KNICKS', -2.7023766437447194)
('DENVER NUGGETS', -2.950400743408066)
('MEMPHIS GRIZZLIES', -3.1185507911029586)
('MINNESOTA TIMBERWOLVES', -3.337937384898715)
('NEW ORLEANS PELICANS', -3.560796885733919)
('MILWAUKEE BUCKS', -4.051978735971651)
('PHOENIX SUNS', -6.192582511058187)
('BROOKLYN NETS', -6.937413713759777)
('LOS ANGELES LAKERS', -8.943645904631536)
('PHILADELPHIA 76ERS', -9.504928061629093)
