('OKLAHOMA CITY THUNDER', 8.572700957470492)
('MIAMI HEAT', 8.028753670142752)
('SAN ANTONIO SPURS', 6.79955479105534)
('LOS ANGELES CLIPPERS', 5.93230474823585)
('DENVER NUGGETS', 4.389697648376267)
('NEW YORK KNICKS', 4.268018018018016)
('MEMPHIS GRIZZLIES', 3.997709049255449)
('INDIANA PACERS', 3.6197601496314125)
('HOUSTON ROCKETS', 2.7660986944014088)
('BROOKLYN NETS', 1.8867924528301883)
('GOLDEN STATE WARRIORS', 0.7933989209774728)
('LOS ANGELES LAKERS', 0.2298322224775884)
('ATLANTA HAWKS', 0.02334812047630752)
('UTAH JAZZ', -0.08701056556867925)
('DALLAS MAVERICKS', -0.5873891153200694)
('BOSTON CELTICS', -0.597943075819185)
('CHICAGO BULLS', -0.6137758581495789)
('TORONTO RAPTORS', -1.495304003954523)
('MILWAUKEE BUCKS', -2.108678021086785)
('MINNESOTA TIMBERWOLVES', -2.4114356743318854)
('WASHINGTON WIZARDS', -2.6490066225165587)
('PORTLAND TRAIL BLAZERS', -3.149606299212604)
('PHILADELPHIA 76ERS', -3.4622188526661657)
('NEW ORLEANS HORNETS', -3.9472045822438018)
('DETROIT PISTONS', -4.0345465761875365)
('CLEVELAND CAVALIERS', -4.628178859828857)
('SACRAMENTO KINGS', -4.640909618285183)
('PHOENIX SUNS', -6.358728254349133)
('ORLANDO MAGIC', -6.911108430828605)
('CHARLOTTE BOBCATS', -8.992634830125922)
