('SACRAMENTO KINGS', 6.9218668065023525)
('LOS ANGELES LAKERS', 6.900178815609559)
('SAN ANTONIO SPURS', 6.490847784200393)
('DALLAS MAVERICKS', 3.8360655737704974)
('NEW JERSEY NETS', 3.595600676818944)
('MINNESOTA TIMBERWOLVES', 2.98562027784548)
('PORTLAND TRAIL BLAZERS', 2.8732747804266046)
('BOSTON CELTICS', 2.4740010946907587)
('SEATTLE SUPERSONICS', 2.388457807953448)
('DETROIT PISTONS', 2.037169406719075)
('ORLANDO MAGIC', 1.2814483893722084)
('PHILADELPHIA 76ERS', 1.1126742550198188)
('CHARLOTTE HORNETS', 0.9309450860240487)
('UTAH JAZZ', 0.8462104488594635)
('INDIANA PACERS', 0.27469246387197277)
('MILWAUKEE BUCKS', -0.2246069378587512)
('LOS ANGELES CLIPPERS', -0.48198883815322446)
('TORONTO RAPTORS', -0.627904056260209)
('PHOENIX SUNS', -0.712649529142273)
('WASHINGTON WIZARDS', -1.488865872604872)
('MIAMI HEAT', -1.7317207256734468)
('CLEVELAND CAVALIERS', -3.3766233766233777)
('NEW YORK KNICKS', -4.170386430302253)
('ATLANTA HAWKS', -4.306279473814845)
('HOUSTON ROCKETS', -5.029474476357709)
('GOLDEN STATE WARRIORS', -5.241362991008048)
('DENVER NUGGETS', -5.935788949726229)
('MEMPHIS GRIZZLIES', -7.64219493861188)
('CHICAGO BULLS', -8.711885500933414)
