('SAN ANTONIO SPURS', 6.8459657701711585)
('DETROIT PISTONS', 6.720818960721031)
('DALLAS MAVERICKS', 6.021155410903178)
('PHOENIX SUNS', 4.5398540422708855)
('MIAMI HEAT', 4.039596040395965)
('MEMPHIS GRIZZLIES', 3.22960251046025)
('LOS ANGELES CLIPPERS', 1.919682259488087)
('LOS ANGELES LAKERS', 1.8160919540229914)
('WASHINGTON WIZARDS', 1.7400204708290623)
('INDIANA PACERS', 1.6415699827203145)
('CLEVELAND CAVALIERS', 1.5716657443276105)
('NEW JERSEY NETS', 1.1826086956521653)
('SACRAMENTO KINGS', 0.800371186637272)
('CHICAGO BULLS', 0.3964552238805874)
('DENVER NUGGETS', -0.2188183807439792)
('ORLANDO MAGIC', -1.1178861788617933)
('GOLDEN STATE WARRIORS', -1.3558079882740937)
('MILWAUKEE BUCKS', -1.5391737067468991)
('BOSTON CELTICS', -1.544306900355441)
('HOUSTON ROCKETS', -1.7294133297858227)
('PHILADELPHIA 76ERS', -1.926086433128682)
('MINNESOTA TIMBERWOLVES', -2.006253256904633)
('UTAH JAZZ', -2.7731416099627704)
('SEATTLE SUPERSONICS', -2.8640720637487016)
('TORONTO RAPTORS', -2.871542428504459)
('NEW ORLEANS/OKLAHOMA CITY HORNETS', -2.945677123182866)
('CHARLOTTE BOBCATS', -3.9656631604400916)
('ATLANTA HAWKS', -4.663955991389623)
('NEW YORK KNICKS', -6.274650412334171)
('PORTLAND TRAIL BLAZERS', -9.615384615384615)
