('MILWAUKEE BUCKS', 10.518773287474925)
('LOS ANGELES LAKERS', 6.93289786223279)
('TORONTO RAPTORS', 6.057494866529778)
('LOS ANGELES CLIPPERS', 5.94101723892293)
('BOSTON CELTICS', 5.77738774316221)
('DALLAS MAVERICKS', 5.479637396833992)
('HOUSTON ROCKETS', 3.2786885245901676)
('MIAMI HEAT', 2.9661016949152463)
('UTAH JAZZ', 2.940750398377512)
('DENVER NUGGETS', 2.7491408934707806)
('OKLAHOMA CITY THUNDER', 2.264858626658972)
('PHILADELPHIA 76ERS', 2.0633328557099873)
('INDIANA PACERS', 1.8048990116029229)
('BROOKLYN NETS', -0.5750350631136047)
('NEW ORLEANS PELICANS', -0.7077046334624137)
('ORLANDO MAGIC', -0.9029668912139854)
('MEMPHIS GRIZZLIES', -0.9470978216750137)
('PHOENIX SUNS', -1.2018906144496966)
('PORTLAND TRAIL BLAZERS', -1.3936366026820912)
('SAN ANTONIO SPURS', -1.5331491712707201)
('SACRAMENTO KINGS', -1.7328825021132754)
('CHICAGO BULLS', -2.7991602519244263)
('DETROIT PISTONS', -3.213455490222894)
('WASHINGTON WIZARDS', -3.3820840950639863)
('MINNESOTA TIMBERWOLVES', -3.6554565997607313)
('NEW YORK KNICKS', -5.749763800782837)
('CHARLOTTE HORNETS', -6.160538871737298)
('ATLANTA HAWKS', -6.65669409124906)
('CLEVELAND CAVALIERS', -6.875753920386007)
('GOLDEN STATE WARRIORS', -7.568868681465634)
