('CHICAGO BULLS', 7.506461400157316)
('MIAMI HEAT', 6.922997201782577)
('ORLANDO MAGIC', 5.592105263157898)
('LOS ANGELES LAKERS', 5.567598402738172)
('BOSTON CELTICS', 5.437266931312412)
('SAN ANTONIO SPURS', 5.209421046525109)
('DALLAS MAVERICKS', 4.768211920529808)
('DENVER NUGGETS', 4.097626511419605)
('OKLAHOMA CITY THUNDER', 3.431715857928963)
('HOUSTON ROCKETS', 2.1043968963084803)
('MEMPHIS GRIZZLIES', 1.969012265978054)
('PORTLAND TRAIL BLAZERS', 1.1283159284599664)
('PHILADELPHIA 76ERS', 1.0158280179541679)
('NEW ORLEANS HORNETS', 0.3618817852834688)
('NEW YORK KNICKS', 0.3308701885960108)
('PHOENIX SUNS', -0.8406264394288376)
('MILWAUKEE BUCKS', -0.9075364987504941)
('ATLANTA HAWKS', -1.3415315818893214)
('INDIANA PACERS', -1.427103550633635)
('UTAH JAZZ', -1.8065759364085276)
('GOLDEN STATE WARRIORS', -2.2035071527457317)
('LOS ANGELES CLIPPERS', -3.0793194344596264)
('DETROIT PISTONS', -3.5774921173902463)
('CHARLOTTE BOBCATS', -4.11130609175232)
('SACRAMENTO KINGS', -5.099545930841776)
('TORONTO RAPTORS', -5.961338117837711)
('MINNESOTA TIMBERWOLVES', -6.159420289855078)
('NEW JERSEY NETS', -6.218119990284188)
('WASHINGTON WIZARDS', -7.0712954333644)
('CLEVELAND CAVALIERS', -8.627130515993464)
