('SAN ANTONIO SPURS', 8.016986230858315)
('DETROIT PISTONS', 7.142042213348554)
('INDIANA PACERS', 6.528011541235879)
('MINNESOTA TIMBERWOLVES', 5.011720058042202)
('SACRAMENTO KINGS', 4.496343992142315)
('DALLAS MAVERICKS', 4.238546783959785)
('LOS ANGELES LAKERS', 3.5229509895347677)
('NEW JERSEY NETS', 2.850473031084899)
('MEMPHIS GRIZZLIES', 1.7733990147783318)
('HOUSTON ROCKETS', 1.4993481095175953)
('DENVER NUGGETS', 0.8136891228909926)
('MIAMI HEAT', 0.5325443786982298)
('MILWAUKEE BUCKS', 0.28425914959138154)
('NEW ORLEANS HORNETS', -0.3570549125831102)
('SEATTLE SUPERSONICS', -0.6487025948103797)
('GOLDEN STATE WARRIORS', -0.7783110649889791)
('UTAH JAZZ', -1.356668023334695)
('PORTLAND TRAIL BLAZERS', -1.378579003181335)
('NEW YORK KNICKS', -2.1366459627329193)
('BOSTON CELTICS', -2.2315536892621446)
('CLEVELAND CAVALIERS', -2.7444472810824627)
('PHILADELPHIA 76ERS', -2.7496967246259607)
('TORONTO RAPTORS', -3.4054873845305367)
('PHOENIX SUNS', -3.8231631382316333)
('LOS ANGELES CLIPPERS', -4.615195777586845)
('ATLANTA HAWKS', -4.767267267267272)
('WASHINGTON WIZARDS', -5.7822277847309085)
('CHICAGO BULLS', -6.61503301168106)
('ORLANDO MAGIC', -6.950645589477499)
