('CHICAGO BULLS', 8.366219415943178)
('SAN ANTONIO SPURS', 7.208608842214437)
('MIAMI HEAT', 6.820682068206829)
('OKLAHOMA CITY THUNDER', 5.801270526189617)
('PHILADELPHIA 76ERS', 3.755334281650069)
('INDIANA PACERS', 3.228935698447888)
('ATLANTA HAWKS', 2.9839556155345726)
('DENVER NUGGETS', 2.6237085372485147)
('BOSTON CELTICS', 2.4262979389512163)
('NEW YORK KNICKS', 2.0947853216461088)
('MEMPHIS GRIZZLIES', 2.0381036774479444)
('LOS ANGELES CLIPPERS', 1.6120218579235068)
('LOS ANGELES LAKERS', 0.5861977084998582)
('DALLAS MAVERICKS', 0.5557224391709248)
('MILWAUKEE BUCKS', 0.27620070584624123)
('HOUSTON ROCKETS', 0.23223409196471145)
('ORLANDO MAGIC', -0.030138637733578832)
('PHOENIX SUNS', -0.24585125998770607)
('UTAH JAZZ', -0.3311735061195087)
('PORTLAND TRAIL BLAZERS', -0.6350681536555158)
('MINNESOTA TIMBERWOLVES', -2.1939779089120925)
('GOLDEN STATE WARRIORS', -3.369272237196763)
('TORONTO RAPTORS', -3.513862024500325)
('NEW ORLEANS HORNETS', -4.023361453601559)
('WASHINGTON WIZARDS', -4.879175003847935)
('DETROIT PISTONS', -5.005544115317595)
('SACRAMENTO KINGS', -5.440301755404031)
('NEW JERSEY NETS', -6.040679002905646)
('CLEVELAND CAVALIERS', -7.180650037792891)
('CHARLOTTE BOBCATS', -13.789995493465524)
