('SAN ANTONIO SPURS', 8.349598785512914)
('PHOENIX SUNS', 6.863979848866508)
('DALLAS MAVERICKS', 6.699029126213585)
('CHICAGO BULLS', 4.905835852127405)
('HOUSTON ROCKETS', 4.5920859794821745)
('DETROIT PISTONS', 4.337133914598712)
('CLEVELAND CAVALIERS', 3.816957126055809)
('UTAH JAZZ', 2.5677896466721473)
('DENVER NUGGETS', 1.1473766291634213)
('TORONTO RAPTORS', 0.5662775915867391)
('ORLANDO MAGIC', 0.3458925262507684)
('GOLDEN STATE WARRIORS', -0.09073495312027502)
('NEW JERSEY NETS', -0.4493643138974157)
('LOS ANGELES CLIPPERS', -0.4821723131582245)
('LOS ANGELES LAKERS', -0.6428729771669306)
('WASHINGTON WIZARDS', -0.8556506278475373)
('MIAMI HEAT', -1.4454026478804782)
('NEW ORLEANS/OKLAHOMA CITY HORNETS', -1.620195930670687)
('SACRAMENTO KINGS', -1.7512720388119796)
('INDIANA PACERS', -2.487562189054726)
('SEATTLE SUPERSONICS', -2.832556471853709)
('NEW YORK KNICKS', -2.8439474963539157)
('PHILADELPHIA 76ERS', -3.0872650317440575)
('BOSTON CELTICS', -3.441071648027527)
('MINNESOTA TIMBERWOLVES', -3.6806065052580106)
('CHARLOTTE BOBCATS', -3.7203102278235534)
('MILWAUKEE BUCKS', -4.2081819247450465)
('PORTLAND TRAIL BLAZERS', -4.362374519767009)
('MEMPHIS GRIZZLIES', -4.821204158574199)
('ATLANTA HAWKS', -4.832713754646845)
