('BOSTON CELTICS', 10.059719934102151)
('DETROIT PISTONS', 7.246376811594213)
('LOS ANGELES LAKERS', 6.1551757249856065)
('UTAH JAZZ', 6.008997429305918)
('NEW ORLEANS HORNETS', 5.3284182305630035)
('ORLANDO MAGIC', 5.113511130703108)
('HOUSTON ROCKETS', 4.5611866501854115)
('PHOENIX SUNS', 4.427882507672076)
('SAN ANTONIO SPURS', 4.180953434354606)
('DALLAS MAVERICKS', 3.9159503342884427)
('DENVER NUGGETS', 2.719687940188531)
('TORONTO RAPTORS', 2.5303048134635686)
('GOLDEN STATE WARRIORS', 2.0282384580905477)
('CLEVELAND CAVALIERS', -0.011021712774161863)
('PHILADELPHIA 76ERS', -0.09471939379588346)
('WASHINGTON WIZARDS', -0.5399816176470562)
('PORTLAND TRAIL BLAZERS', -1.0126582278481067)
('INDIANA PACERS', -1.3307104836843275)
('SACRAMENTO KINGS', -2.1529151635051758)
('ATLANTA HAWKS', -2.618860289985392)
('CHICAGO BULLS', -3.0726256983240274)
('CHARLOTTE BOBCATS', -4.3159413320509765)
('NEW JERSEY NETS', -5.016924564796909)
('MEMPHIS GRIZZLIES', -5.806525211042668)
('NEW YORK KNICKS', -6.383981154299178)
('MINNESOTA TIMBERWOLVES', -6.622989874925556)
('MILWAUKEE BUCKS', -6.630677150569186)
('LOS ANGELES CLIPPERS', -7.191119691119696)
('SEATTLE SUPERSONICS', -8.236778708271197)
('MIAMI HEAT', -8.64634146341463)
