('SAN ANTONIO SPURS', 8.27310021488572)
('LOS ANGELES CLIPPERS', 6.1866335609352285)
('OKLAHOMA CITY THUNDER', 4.92513790386131)
('MIAMI HEAT', 4.292929292929304)
('HOUSTON ROCKETS', 4.120547945205488)
('GOLDEN STATE WARRIORS', 4.064494457507561)
('INDIANA PACERS', 3.665202014789415)
('TORONTO RAPTORS', 2.9233062019947242)
('PORTLAND TRAIL BLAZERS', 2.675793403858129)
('PHOENIX SUNS', 2.5674551289670777)
('MINNESOTA TIMBERWOLVES', 2.5617031231722986)
('DALLAS MAVERICKS', 2.006139004604246)
('CHICAGO BULLS', 1.6122984626921744)
('WASHINGTON WIZARDS', 1.2480840814539151)
('MEMPHIS GRIZZLIES', 1.074380165289246)
('ATLANTA HAWKS', -0.5125348189415013)
('CHARLOTTE BOBCATS', -0.6812477590534272)
('NEW YORK KNICKS', -0.7976438826849952)
('BROOKLYN NETS', -1.0511637884801028)
('DENVER NUGGETS', -2.014882655981687)
('NEW ORLEANS PELICANS', -2.643171806167399)
('SACRAMENTO KINGS', -2.806934780044812)
('CLEVELAND CAVALIERS', -3.2436328688130733)
('DETROIT PISTONS', -3.4940600978336844)
('BOSTON CELTICS', -4.432065875514657)
('ORLANDO MAGIC', -5.334928229665071)
('LOS ANGELES LAKERS', -5.760214333556601)
('UTAH JAZZ', -7.017543859649122)
('MILWAUKEE BUCKS', -7.894117647058819)
('PHILADELPHIA 76ERS', -9.50954283177985)
