('CLEVELAND CAVALIERS', 9.739070725566501)
('LOS ANGELES LAKERS', 7.687094588053056)
('BOSTON CELTICS', 6.777423258884374)
('ORLANDO MAGIC', 5.918163672654697)
('PORTLAND TRAIL BLAZERS', 4.909310761789598)
('DENVER NUGGETS', 4.2376317923763285)
('HOUSTON ROCKETS', 3.4525139664804527)
('SAN ANTONIO SPURS', 3.4185932120019746)
('UTAH JAZZ', 1.9414168937329723)
('PHOENIX SUNS', 1.7921960072595278)
('DALLAS MAVERICKS', 1.6619595915707164)
('ATLANTA HAWKS', 0.5718129835183383)
('MIAMI HEAT', 0.31210264709282676)
('NEW ORLEANS HORNETS', 0.07253384912959682)
('PHILADELPHIA 76ERS', -0.46739892498247615)
('CHICAGO BULLS', -0.5767765806943048)
('INDIANA PACERS', -1.0450160771704131)
('MILWAUKEE BUCKS', -1.081278095006677)
('DETROIT PISTONS', -1.2529173320230957)
('CHARLOTTE BOBCATS', -1.3365891273615205)
('NEW YORK KNICKS', -2.420540662820947)
('NEW JERSEY NETS', -2.4260067928190243)
('TORONTO RAPTORS', -2.765804597701149)
('GOLDEN STATE WARRIORS', -3.3326096396005256)
('MINNESOTA TIMBERWOLVES', -4.785086677748751)
('MEMPHIS GRIZZLIES', -5.499631721090104)
('OKLAHOMA CITY THUNDER', -5.915759583530522)
('WASHINGTON WIZARDS', -7.209329720815171)
('SACRAMENTO KINGS', -8.008030336828021)
('LOS ANGELES CLIPPERS', -8.440948579478746)
