('GOLDEN STATE WARRIORS', 11.442930317966571)
('SAN ANTONIO SPURS', 6.219211822660098)
('HOUSTON ROCKETS', 4.78487742443634)
('CLEVELAND CAVALIERS', 3.763040238450066)
('LOS ANGELES CLIPPERS', 3.7185169170900423)
('TORONTO RAPTORS', 3.0505243088655876)
('UTAH JAZZ', 2.990179852146091)
('BOSTON CELTICS', 1.5490696136771565)
('WASHINGTON WIZARDS', 1.4495592556317272)
('MIAMI HEAT', 1.0390541024722255)
('DENVER NUGGETS', 0.4605768176335179)
('OKLAHOMA CITY THUNDER', 0.20556096505464083)
('CHARLOTTE HORNETS', 0.18637157833429896)
('CHICAGO BULLS', -0.0665188470066469)
('MEMPHIS GRIZZLIES', -0.11328877308258711)
('MILWAUKEE BUCKS', -0.20936639118457334)
('INDIANA PACERS', -0.37416088918235113)
('ATLANTA HAWKS', -0.8397862362307773)
('MINNESOTA TIMBERWOLVES', -1.0402377686328346)
('DETROIT PISTONS', -1.0951077252708052)
('PORTLAND TRAIL BLAZERS', -1.22705932565087)
('NEW ORLEANS PELICANS', -1.9706691109074193)
('DALLAS MAVERICKS', -2.9024065787882414)
('NEW YORK KNICKS', -3.398441910353389)
('SACRAMENTO KINGS', -3.6351165980795574)
('PHOENIX SUNS', -4.971483912622398)
('PHILADELPHIA 76ERS', -5.266719296267053)
('BROOKLYN NETS', -5.983739837398372)
('ORLANDO MAGIC', -6.106264869151468)
('LOS ANGELES LAKERS', -6.171353539774593)
