('MILWAUKEE BUCKS', 8.166175491966921)
('TORONTO RAPTORS', 5.569306930693063)
('GOLDEN STATE WARRIORS', 5.226269793198934)
('HOUSTON ROCKETS', 4.214066673261452)
('UTAH JAZZ', 4.155423637344846)
('BOSTON CELTICS', 3.587489779231401)
('DENVER NUGGETS', 3.4136350336486876)
('PORTLAND TRAIL BLAZERS', 2.97185048454085)
('INDIANA PACERS', 2.705712058790777)
('OKLAHOMA CITY THUNDER', 2.5871882438166294)
('PHILADELPHIA 76ERS', 2.4494853221502133)
('SAN ANTONIO SPURS', 1.2815255279885251)
('LOS ANGELES CLIPPERS', 0.10870639391244996)
('ORLANDO MAGIC', -0.1509596722018558)
('MIAMI HEAT', -0.21871762403591344)
('BROOKLYN NETS', -0.6210547749949114)
('SACRAMENTO KINGS', -0.9730301427815946)
('CHARLOTTE HORNETS', -0.9813542688910659)
('NEW ORLEANS PELICANS', -1.1383812010443917)
('DALLAS MAVERICKS', -1.1625332152347179)
('DETROIT PISTONS', -1.2385568120624635)
('MINNESOTA TIMBERWOLVES', -1.316071046436973)
('LOS ANGELES LAKERS', -1.5151515151515138)
('MEMPHIS GRIZZLIES', -2.4474319200275763)
('WASHINGTON WIZARDS', -2.4822695035460973)
('ATLANTA HAWKS', -5.046996322026976)
('CHICAGO BULLS', -7.4233458848843465)
('PHOENIX SUNS', -7.994990084542319)
('NEW YORK KNICKS', -8.092175777063238)
('CLEVELAND CAVALIERS', -8.423303046499198)
