('DALLAS MAVERICKS', 6.323232323232331)
('SACRAMENTO KINGS', 6.181137064786246)
('SAN ANTONIO SPURS', 6.028257456828889)
('NEW JERSEY NETS', 5.381604696673192)
('DETROIT PISTONS', 3.6420036764705843)
('INDIANA PACERS', 3.0601092896174853)
('PORTLAND TRAIL BLAZERS', 2.665540948015921)
('PHILADELPHIA 76ERS', 2.2493500621679763)
('LOS ANGELES LAKERS', 2.099794350037887)
('NEW ORLEANS HORNETS', 2.0140862473742693)
('UTAH JAZZ', 1.7689262741217293)
('HOUSTON ROCKETS', 1.5990485000660692)
('MINNESOTA TIMBERWOLVES', 1.549841493483628)
('PHOENIX SUNS', 0.7363592467407143)
('MILWAUKEE BUCKS', -0.07998171846435032)
('SEATTLE SUPERSONICS', -0.13218770654329637)
('BOSTON CELTICS', -0.44273564021903855)
('ORLANDO MAGIC', -0.45813767036995134)
('WASHINGTON WIZARDS', -1.0942649967040197)
('GOLDEN STATE WARRIORS', -1.0950194277640435)
('NEW YORK KNICKS', -1.3925479864508872)
('MEMPHIS GRIZZLIES', -3.2082324455205757)
('ATLANTA HAWKS', -3.6472645515863156)
('LOS ANGELES CLIPPERS', -4.20869132113062)
('CHICAGO BULLS', -5.1297672718411125)
('MIAMI HEAT', -5.5720053835800805)
('TORONTO RAPTORS', -6.06251575497857)
('DENVER NUGGETS', -8.957783641160955)
('CLEVELAND CAVALIERS', -9.524384355383875)
