('GOLDEN STATE WARRIORS', 9.732169135681357)
('SAN ANTONIO SPURS', 5.891169010836994)
('LOS ANGELES CLIPPERS', 5.762292547160097)
('ATLANTA HAWKS', 4.635553224960676)
('CLEVELAND CAVALIERS', 4.474474474474466)
('PORTLAND TRAIL BLAZERS', 3.6458940011648178)
('CHICAGO BULLS', 3.1434830230010924)
('MEMPHIS GRIZZLIES', 2.8468142792589246)
('DALLAS MAVERICKS', 2.421604731614768)
('HOUSTON ROCKETS', 2.37130718308467)
('TORONTO RAPTORS', 2.248737953189539)
('OKLAHOMA CITY THUNDER', 2.144997004194127)
('WASHINGTON WIZARDS', 1.0897364616924365)
('NEW ORLEANS PELICANS', 0.3874603733708959)
('INDIANA PACERS', 0.28901734104045396)
('UTAH JAZZ', 0.23127328793524082)
('BOSTON CELTICS', -0.2753872633390664)
('MILWAUKEE BUCKS', -0.45385779122542047)
('PHOENIX SUNS', -0.8735686459686032)
('DETROIT PISTONS', -1.005025125628145)
('MIAMI HEAT', -2.6701767581797653)
('BROOKLYN NETS', -3.0275745638716933)
('CHARLOTTE HORNETS', -3.2577371256734766)
('DENVER NUGGETS', -3.3793984438508895)
('SACRAMENTO KINGS', -3.5291386115625767)
('ORLANDO MAGIC', -5.639730639730645)
('LOS ANGELES LAKERS', -6.49756775538568)
('MINNESOTA TIMBERWOLVES', -8.252260501316243)
('PHILADELPHIA 76ERS', -8.891036482242088)
('NEW YORK KNICKS', -9.205928425111454)
