('ORLANDO MAGIC', 8.127833683512108)
('CLEVELAND CAVALIERS', 6.1505713645529925)
('LOS ANGELES LAKERS', 4.661890273824709)
('PHOENIX SUNS', 4.631701858519022)
('UTAH JAZZ', 4.520756357313638)
('SAN ANTONIO SPURS', 4.308211473565815)
('BOSTON CELTICS', 3.651601316970976)
('DENVER NUGGETS', 3.621508225681791)
('ATLANTA HAWKS', 3.405435385468669)
('OKLAHOMA CITY THUNDER', 3.2059472644906384)
('DALLAS MAVERICKS', 2.528445006321123)
('PORTLAND TRAIL BLAZERS', 2.489873719323321)
('MIAMI HEAT', 1.7791859614915806)
('MILWAUKEE BUCKS', 1.3253577292986263)
('CHARLOTTE BOBCATS', 1.0282457879088103)
('HOUSTON ROCKETS', -0.3560830860534159)
('MEMPHIS GRIZZLIES', -1.454033771106944)
('TORONTO RAPTORS', -1.6820276497695907)
('CHICAGO BULLS', -2.079002079002079)
('NEW ORLEANS HORNETS', -2.3984801709807657)
('INDIANA PACERS', -2.902467685076382)
('GOLDEN STATE WARRIORS', -3.200607572962999)
('NEW YORK KNICKS', -3.6034998848722077)
('PHILADELPHIA 76ERS', -3.839692824574037)
('SACRAMENTO KINGS', -4.183220378593133)
('WASHINGTON WIZARDS', -4.732013520038625)
('DETROIT PISTONS', -5.155019685039375)
('LOS ANGELES CLIPPERS', -6.224611708482675)
('MINNESOTA TIMBERWOLVES', -8.904729576827341)
('NEW JERSEY NETS', -8.987144058632701)
